[gd_scene load_steps=36 format=2]

[ext_resource path="res://graphics/enemies/treeMonster/areaAttack/2.png" type="Texture" id=1]
[ext_resource path="res://scripts/enemies/TreeMonster.gd" type="Script" id=2]
[ext_resource path="res://graphics/enemies/treeMonster/areaAttack/3.png" type="Texture" id=3]
[ext_resource path="res://graphics/enemies/treeMonster/idle/1.png" type="Texture" id=4]
[ext_resource path="res://graphics/enemies/treeMonster/areaAttack/4.png" type="Texture" id=5]
[ext_resource path="res://graphics/enemies/treeMonster/wakingUp/6.png" type="Texture" id=6]
[ext_resource path="res://graphics/enemies/treeMonster/wakingUp/3.png" type="Texture" id=7]
[ext_resource path="res://graphics/enemies/treeMonster/wakingUp/8.png" type="Texture" id=8]
[ext_resource path="res://graphics/enemies/treeMonster/wakingUp/2.png" type="Texture" id=9]
[ext_resource path="res://resources/animations/enemies/treeMonster/idle.tres" type="Animation" id=10]
[ext_resource path="res://graphics/enemies/treeMonster/stingAttack/1.png" type="Texture" id=11]
[ext_resource path="res://graphics/enemies/treeMonster/idle/2.png" type="Texture" id=12]
[ext_resource path="res://graphics/enemies/treeMonster/wakingUp/7.png" type="Texture" id=13]
[ext_resource path="res://graphics/enemies/treeMonster/wakingUp/4.png" type="Texture" id=14]
[ext_resource path="res://graphics/enemies/treeMonster/wakingUp/1.png" type="Texture" id=15]
[ext_resource path="res://graphics/enemies/treeMonster/wakingUp/5.png" type="Texture" id=16]
[ext_resource path="res://graphics/enemies/treeMonster/idle/3.png" type="Texture" id=17]
[ext_resource path="res://graphics/enemies/treeMonster/areaAttack/1.png" type="Texture" id=18]
[ext_resource path="res://graphics/enemies/treeMonster/areaAttack/5.png" type="Texture" id=19]
[ext_resource path="res://graphics/enemies/treeMonster/sleeping/sleeping.png" type="Texture" id=20]
[ext_resource path="res://graphics/enemies/treeMonster/stingAttack/3.png" type="Texture" id=21]
[ext_resource path="res://graphics/enemies/treeMonster/stingAttack/2.png" type="Texture" id=22]
[ext_resource path="res://graphics/enemies/treeMonster/stingAttack/4.png" type="Texture" id=23]
[ext_resource path="res://graphics/enemies/treeMonster/stingAttack/5.png" type="Texture" id=24]
[ext_resource path="res://graphics/enemies/treeMonster/stingAttack/6.png" type="Texture" id=26]
[ext_resource path="res://graphics/enemies/treeMonster/stingAttack/8.png" type="Texture" id=27]
[ext_resource path="res://graphics/enemies/treeMonster/stingAttack/9.png" type="Texture" id=28]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.5, 17.5 )

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ null ]
}

[sub_resource type="Animation" id=6]
resource_name = "areaAttack"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.6, 1.2, 1.3, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 18 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 5 ), ExtResource( 19 ), ExtResource( 4 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 4 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 12 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "stingAttack"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.6, 1.2, 1.3, 1.4, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ ExtResource( 11 ), ExtResource( 22 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 21 ), ExtResource( 28 ), ExtResource( 11 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "wakingUp"
length = 1.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ ExtResource( 20 ), ExtResource( 15 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 14 ), ExtResource( 16 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 8 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"values": [  ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5.17603, 12.3053 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 70, 40 )

[node name="TreeMonster" type="StaticBody2D"]
collision_layer = 4
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 5.5, 7.5 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 11 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 2 )
anims/areaAttack = SubResource( 6 )
anims/idle = SubResource( 4 )
anims/sleeping = ExtResource( 10 )
anims/stingAttack = SubResource( 8 )
anims/wakingUp = SubResource( 3 )

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2( -30.595, -0.733479 )
rotation = -3.14159
scale = Vector2( 5.68099, 2.0533 )
shape = SubResource( 5 )

[node name="SightArea" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SightArea"]
position = Vector2( -71, -17 )
shape = SubResource( 7 )

[connection signal="body_entered" from="AttackArea" to="." method="_on_AttackArea_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_AttackArea_body_exited"]
[connection signal="body_entered" from="SightArea" to="." method="_on_SightArea_body_entered"]
[connection signal="body_exited" from="SightArea" to="." method="_on_SightArea_body_exited"]
